# ShootEmUp.Net

./: README.md  ShootEmUp.sln
GoalboundGenerator/: BoundingBox.cs  Direction.cs  DirectionNode.cs  GlobalSuppressions.cs  GoalBounder.cs  GoalboundGenerator.cs  GoalboundGenerator.csproj  GoalboundGeneratorApp.cs  GoalboundingTile.cs  Map.cs  Node.cs
ShootEmUp/: Game1.cs  ShootEmUp.csproj
ShootEmUp/Content/: Content.mgcb
ShootEmUp/Resources/Levels/: Level1.boundNew  Level2.boundNew
ShootEmUp/Resources/Objects/Entities/Characters/: Enemies.JSON  Players.JSON
ShootEmUp/Resources/Objects/Entities/Items/: Potions.JSON
ShootEmUp/Resources/Objects/Items/Armour/: Boots.JSON  Chest.JSON  Helmet.JSON  Legs.JSON
ShootEmUp/Resources/Objects/Items/Weapons/: Bow.JSON  Crossbow.JSON  Dagger.JSON  OneHanded.JSON  Staff.JSON  TwoHanded.JSON
ShootEmUp/Resources/Properties/: keyboardbinding.properties
ShootEmUp/Resources/Shaders/: FragmentShader.glsl  IFragmentShader.glsl  IVertexShader.glsl  StatFragmentShader.glsl  StatVertexShader.glsl  VertexShader.glsl
